<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:orientation="vertical"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="0dp"
	android:paddingRight="0dp"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".ChessGameActivity" >

	<TextView
		android:id="@+id/alert_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/white_to_move"
		android:textAppearance="?android:attr/textAppearanceMedium" />

	<GridView
		android:id="@+id/chessboard"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="0dp"
		android:background="@color/board_border_azure"
		android:gravity="center"
		android:horizontalSpacing="0dp"
		android:listSelector="@android:color/transparent"
		android:numColumns="8"
		android:padding="2dp"
		android:scrollbars="none"
		android:verticalSpacing="0dp" />

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="testMoves"
		android:text="@string/test_moves" />

</LinearLayout>